driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.137.1:3306/producte?serverTimezone=GMT-8&useUnicode=true&characterEncoding=UTF-8
uname=root
pwd=123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000